{
  "selectedTransport": "Simulated",
  "simulatorBehavior": "Normal",
  "serialPort": "",
  "baudRate": 9600,
  "dataBits": 8,
  "stopBits": "One",
  "parity": "None",
  "pollingMode": "AdapterManaged",
  "timeoutMilliseconds": 2000,
  "wireFormat": "BinaryBytes",
  "asciiHexTerminator": "None",
  "lastProfileId": "standard-level1",
  "windowWidth": 1280,
  "windowHeight": 800
}
